server.port=8080
server.context-path=/api
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/pikreview?useSSL=false
#spring.datasource.url=jdbc:mysql://fileloader-mysql:3306/fileloader
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=true
